In [17]:
# Import the necessary packages

# import pandas 
import pandas as pd

# import sqlalchemy
from sqlalchemy import create_engine

# Import the os module
import os

In [18]:
# define connection properties

# database_username
user="root"

# database_password
password="root"

# database_host
host="localhost"

# database_name
db_name="ircantec"

# database_port
port=3306

# database_engine
db_engine = create_engine(f'mysql+pymysql://{user}:{password}@{host}/{db_name}',pool_recycle=port)

In [19]:
#basic checks
# print(raw_data.columns)
# print(raw_data.dtypes)
# print(raw_data.shape)

In [20]:
# Extraction

# function to exctract data
def extract(table_name):
    #Read the dataset into memory
    data=pd.read_sql(f"SELECT * FROM {db_name}.{table_name}", db_engine)
    
# Details about the file
    print(f"Here is a little bit of information about the data stored in {db_name}.{table_name}:")
    print(f"\nThere are {data.shape[0]} rows and {data.shape[1]} columns in this DataFrame.")
    print(f"\nThe columns in this DataFrame take the following types: ")

# Print the type of each column
    print(data.dtypes)

# Print a message before returning the DataFrame
    print(f"\nTo view the DataFrame extracted from {db_name}.{table_name}, display the value returned by this function!\n\n")
    return data

In [21]:
# Call the function (create raw_data)   # ajouter apres les try catch?????????

# set the name of the table
table_name="cleaned_data"

# call the function
raw_data=extract(table_name)

#take a pick at the dataframe
raw_data

Here is a little bit of information about the data stored in ircantec.cleaned_data:

There are 40 rows and 5 columns in this DataFrame.

The columns in this DataFrame take the following types:
annee                     int64
famille_d_employeurs     object
effectif_cotisants        int64
montant_cotisation      float64
matricule                 int64
dtype: object

To view the DataFrame extracted from ircantec.cleaned_data, display the value returned by this function!

,annee,famille_d_employeurs,effectif_cotisants,montant_cotisation,matricule
0,2015,hospitalier,547586,300000.0,1021
1,2016,contractuel,1140683,90000.0,7514
2,2017,hospitalier,569744,300000.0,1021
3,2018,elu,202117,140000.0,4578
4,2018,hospitalier,582109,300000.0,1021
5,2018,autre,257900,789000.0,45687
6,2019,etat,859546,54450000.0,3256
7,2014,etat,799960,54450000.0,3256
8,2014,contractuel,1164955,90000.0,7514
9,2015,etat,789838,54450000.0,3256
10,2015,autre,318314,789000.0,45687
11,2017,etat,839528,54450000.0,3256
12,2017,elu,204078,140000.0,4578
13,2018,etat,856334,54450000.0,3256
14,2019,elu,198499,140000.0,4578
15,2020,autre,229049,789000.0,45687
16,2021,etat,888033,54450000.0,3256
17,2014,hospitalier,535637,300000.0,1021
18,2014,autre,318420,789000.0,45687
19,2015,elu,207115,140000.0,4578
20,2015,contractuel,1147805,90000.0,7514
21,2017,autre,288223,789000.0,45687
22,2019,contractuel,1120390,90000.0,7514
23,2019,hospitalier,593889,300000.0,1021
24,2019,autre,240183,789000.0,45687
25,2020,etat,818478,54450000.0,3256
26,2020,elu,301874,140000.0,4578
27,2020,contractuel,1077370,90000.0,7514
28,2021,contractuel,1155528,90000.0,7514
29,2016,elu,205586,140000.0,4578
30,2016,hospitalier,559855,300000.0,1021
31,2016,autre,317933,789000.0,45687
32,2018,contractuel,1117231,90000.0,7514
33,2020,hospitalier,634940,300000.0,1021
34,2021,elu,213015,140000.0,4578
35,2021,hospitalier,654691,300000.0,1021
36,2021,autre,225627,789000.0,45687
37,2014,elu,288808,140000.0,4578
38,2016,etat,806189,54450000.0,3256
39,2017,contractuel,1138039,90000.0,7514

# TO DO : Data Transformation
3-update and add 325 to "montant cotisation" of year  "2014"
4-update and add 700 to "montant cotisation" of year  "2020"

In [22]:
# Data transformation

# Function to calculate the increase amount 

def Increase(row_to_incease,row_of_comparison,year,value):
    result_rows=[]
    for rti,roc in zip(row_to_incease,row_of_comparison):
        if roc==year:
            result_rows.append(rti+value)
        else: 
            result_rows.append(rti)
            
    return result_rows
   
# Function to transform data

def transform(data):
    
    #update and add 325 to "montant cotisation" of year  "2014" and add 700 to "montant cotisation" of year "2020" as cot_update
    updated_cot=Increase(row_to_incease=data['montant_cotisation'],
         row_of_comparison=data['annee'],
         year=2014,
         value=325)

    data['montant_cotisation']=updated_cot
    
    updated_cot=Increase(row_to_incease=data['montant_cotisation'],
         row_of_comparison=data['annee'],
         year=2020,
         value=700)
    
    data['montant_cotisation']=updated_cot
                
    return data

In [23]:
# call the function
transformed_data=transform(raw_data)

# TO DO : Data loading
1-load the data into mysql data base

In [29]:
#create a function to exctract the data

def load(dataframe,table_name):
    dataframe.to_sql(
    name=table_name,
    con=db_engine,
    if_exists="replace",
    index=False
    )
    print("Original dataframe has been loaded to mysql\n")
   
    #Read the data, and return the result 
    loaded_dataframe=pd.read_sql(f"SELECT * FROM {table_name}", db_engine)
    print("The loaded DataFrame has been read from mysql for validation\n")
    
    try:
        assert dataframe.shape==loaded_dataframe.shape
        print(f" Success! The data in the {table_name} table have successfully been loaded and validated")
        
    except AssertionError:
        print("DataFrame shape is not consistent before and after loading. Take a closer look!")

In [30]:
# call the function
load(dataframe=transformed_data,
     table_name="load_data")

Original dataframe has been loaded to mysql

The loaded DataFrame has been read from mysql for validation

 Success! The data in the load_data table have successfully been loaded and validated

# ETL

In [3]:
def square(x):
    """Square the number x
    :param x: number to square
    :return: x squared
    >>> square(3)
    9
    """
    return x ** x
import doctest
doctest.testmod()

**********************************************************************
File "__main__", line 5, in __main__.square
Failed example:
    square(3)
Expected:
    9
Got:
    27
**********************************************************************
1 items had failures:
   1 of   1 in __main__.square
***Test Failed*** 1 failures.

TestResults(failed=1, attempted=1)